<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engineer-cost</artifactId>
        <groupId>com.engineering.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../engineer-cost/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engineering.common</groupId>
    <artifactId>engineer-registry</artifactId>

    <name>engineer-registry</name>
    <description>建设工程造价一体化云服务平台注册中心模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>