<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>engineer-cost</artifactId>
        <groupId>com.engineering.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../engineer-cost/pom.xml</relativePath>
    </parent>

    <groupId>com.engineering.common</groupId>
    <artifactId>engineer-fianl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>engineer-final-intface</module>
        <module>engineer-final-service</module>
    </modules>
    <packaging>pom</packaging>

</project>