<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engineer-cost</artifactId>
        <groupId>com.engineering.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../engineer-cost/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engineering.service</groupId>
    <artifactId>engineer-user</artifactId>
    <packaging>pom</packaging>

    <name>engineer-user</name>
    <description>建设工程造价一体化云服务平台用户模块</description>
    <modules>
        <module>engineer-user-interface</module>
        <module>engineer-user-service</module>
        <module>../engineer-generator</module>
    </modules>


</project>