jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/engineer-user?serverTimezone=Asia/Shanghai&useUnicode=true\
  &characterEncoding=utf8
jdbc.userId=root
jdbc.password=2infinity

# \uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\uFFFDmapper\uFFFD\uFFFDxml\uFFFD\u0130\uFFFD\uFFFD\uFFFD
package.model=com.engineer.user.pojo
package.mapper=com.engineer.user.mapper
package.xml=com.engineer.user.mapper

# \uFFFD\uFFFD\uFFFD\uFFFDMybatis\uFFFD\u6C7E MyBatis3  MyBatis3Simple
generator.targetRuntime=MyBatis3Simple